{
  "id": "mozgalica",
  "name": "Mozgalica — kvizovi i šah",
  "short_name": "Mozgalica",
  "description": "Kvizovi iz matematike, srpskog i šaha - za decu 3. i 4. razred",
  "lang": "sr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#5b6ee1",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
